# myclinik

./: .gitignore  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/myclinik/: Application.java
src/main/java/com/myclinik/config/: WebConfig.java
src/main/java/com/myclinik/controller/: AdminController.java  AppController.java  AppointmentController.java  CalendarController.java  ClientController.java  DocumentController.java  IndexController.java  MyController.java  SecurityController.java  SendMailController.java  StatisticsController.java  TreatmentController.java  UserController.java
src/main/java/com/myclinik/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/myclinik/model/: Appointment.java  Authority.java  Client.java  Role.java  Treatment.java  User.java
src/main/java/com/myclinik/myclinik/: MyclinikApplication.java
src/main/java/com/myclinik/repository/: AppointmentRepository.java  AuthorityRepository.java  ClientRepository.java  RoleRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/myclinik/security/: SecurityConfig.java  UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/com/myclinik/service/: AppointmentService.java  ClientService.java  IAppointmentService.java  IClientService.java  IRoleService.java  IStorageService.java  ITreatmentService.java  IUserService.java  RoleService.java  SendMailService.java  StorageService.java  TreatmentService.java  UserService.java
src/main/resources/: application.properties  banner.txt  data-postgres.sql  schema-postgres.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: calendar.css  main.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/: access-denied.html  admin.html  calendar.html  client.html  edit_appointment.html  edit_treatment.html  home.html  index.html  listAppointments.html  listTreatments.html  login.html  new_appointment.html  new_client.html  new_document.html  new_treatment.html  new_user.html  newclient.html  send_mail_view.html  showAppointments.html  showClients.html  showUsers.html  statistics.html  user.html
src/main/resources/templates/fragments/: main-fragments.html
src/main/resources/templates/layouts/: main-layout.html
src/test/java/com/myclinik/myclinik/: AppointmentTests.java  ClientTests.java  MyclinikApplicationTests.java  SecurityTests.java  TreatmentTests.java
(+2 files in other folders)
