spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

server.port=${port:8081}

// DB properties
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myclinik
spring.datasource.username=${SPRING_MYCLINIK_DB_USERNAME}
spring.datasource.password=${SPRING_MYCLINIK_DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

// Mail properties
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
