spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

server.port=${port:8081}

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myclinik
spring.datasource.username=myclinik
spring.datasource.username=${SPRING_MYCLINIK_DB_USERNAME}
spring.datasource.password=${SPRING_MYCLINIK_DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
